# api-sboot-jdbi-workshops

./: README.md  pom.xml
src/main/java/com/portfolio/luisfmdc/api_sboot_jdbi_workshops/: ApiSbootJdbiWorkshopsApplication.java  WorkshopsApplication.java
src/main/java/com/portfolio/luisfmdc/api_sboot_jdbi_workshops/config/: JdbiConfig.java
src/main/java/com/portfolio/luisfmdc/api_sboot_jdbi_workshops/config/exception/: WorkshopExceptionHandler.java
src/main/java/com/portfolio/luisfmdc/api_sboot_jdbi_workshops/controller/: WorkshopController.java
src/main/java/com/portfolio/luisfmdc/api_sboot_jdbi_workshops/mapper/: ManufacturerMapper.java  SpecialtyMapper.java  WorkshopMapper.java
src/main/java/com/portfolio/luisfmdc/api_sboot_jdbi_workshops/model/: Manufacturer.java  Specialty.java  UF.java  Workshop.java
src/main/java/com/portfolio/luisfmdc/api_sboot_jdbi_workshops/repository/: WorkshopRepository.java
src/main/java/com/portfolio/luisfmdc/api_sboot_jdbi_workshops/service/: WorkshopService.java  WorkshopServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/com/portfolio/luisfmdc/api_sboot_jdbi_workshops/repository/WorkshopRepository/: findByFilter.sql  findByLocation.sql  findManufacturer.sql  findManufacturerByName.sql  findManufacturers.sql  findManufacturersByWorkshopId.sql  findSpecialties.sql  findSpecialtiesByWorkshopId.sql  findSpecialty.sql  findSpecialtyByName.sql  findWorkshop.sql  findWorkshopSpecialty.sql  insertNewManufacturer.sql  insertNewSpecialty.sql  insertNewWorkshop.sql  insertNewWorkshopManufacturer.sql  insertNewWorkshopSpecialty.sql  updateWorkshop.sql  updateWorkshopManufacturerStatus.sql  updateWorkshopSpecialtyStatus.sql
src/main/resources/db/migration/: V1__create-tables.sql
src/test/java/com/portfolio/luisfmdc/api_sboot_jdbi_workshops/: ApiSbootJdbiWorkshopsApplicationTests.java  WorkshopsApplicationTests.java
src/test/java/com/portfolio/luisfmdc/api_sboot_jdbi_workshops/service/: WorkshopServiceImplTest.java
