spring.application.name=api-sboot-jdbi-workshops
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dbOficinas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=080316